listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /etc/letsencrypt/live/cloud.***REMOVED***.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cloud.***REMOVED***.me/privkey.pem;

include /etc/nginx/conf/options-ssl-nginx.conf;
ssl_dhparam /etc/nginx/conf/ssl-dhparams.pem;

location / {
    proxy_pass         http://docker-cozy;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # For websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}