worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-standardfile {
        server notes:3000;
    }

    upstream docker-passbolt {
        server passbolt:443;
    }

    server {
        listen 80;
        # listen 443;
        server_name notes.***REMOVED***.me;

        location / {
            proxy_pass         http://docker-standardfile;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443;
        server_name sesame.***REMOVED***.me;

        location / {
            proxy_pass         http://docker-passbolt;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}