worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-standardfile {
        server notes:3000;
    }

    upstream docker-passbolt {
        server passbolt:443;
    }

    # Only for certificates
    server {
        listen 80;
        server_name notes.***REMOVED***.me, sesame.***REMOVED***.me;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name notes.***REMOVED***.me;

        ssl_certificate /etc/letsencrypt/live/notes.***REMOVED***.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/notes.***REMOVED***.me/privkey.pem;

        include /etc/nginx/conf/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/conf/ssl-dhparams.pem;

        location / {
            proxy_pass         http://docker-standardfile;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl;
        server_name sesame.***REMOVED***.me;

        ssl_certificate /etc/letsencrypt/live/sesame.***REMOVED***.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sesame.***REMOVED***.me/privkey.pem;

        include /etc/nginx/conf/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/conf/ssl-dhparams.pem;

        location / {
            proxy_pass         http://docker-passbolt;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}