# Domains
NOTES_DOMAIN=notes.***REMOVED***.me
PASSWORDS_DOMAIN=sesame.***REMOVED***.me
CLOUD_DOMAIN=cloud.***REMOVED***.me
BOOKMARKS_DOMAIN=bookmarks.***REMOVED***.me
CALENDAR_DOMAIN=calendar.***REMOVED***.me
SYNC_DOMAIN=sync.***REMOVED***.me
TASKS_DOMAIN=tasks.***REMOVED***.me

# Looks ugly, yeah ? Well, shell expansions: FUCK YOU.
# Quote what needs to be quoted ONLY (', <spaces>, etc)
CLOUD_MASTER_PASSWORD="This\ is\ a\ \'strong\'\ password"
CALENDAR_ADMIN_PASSWORD=ThisIsAnAdminPassword
EMAIL=***REMOVED***@***REMOVED***.me
USER=***REMOVED***

# ⚠ WARNING ⚠
# These values are not replaced by Docker as one would expect.
# Thus, we cannot use references like ${EMAIL} below since Docker
# will use the value as if it were a string, which is not what we want.
# See https://stackoverflow.com/a/27639995/1741150 for more info.

##### DOCKER SPECIFIC #####

############## DB (for passbolt, baikal and notes)
MYSQL_ROOT_PASSWORD=test

############## Passbolt
APP_FULL_BASE_URL=https://sesame.***REMOVED***.me
DATASOURCES_DEFAULT_HOST=mysql
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=test

############## Baikal
BAIKAL_AUTH_REALM=BaikalDav
BAIKAL_DATABASE=baikal
BAIKAL_USERNAME=baikal
BAIKAL_PASSWORD=test
CONTAINER_DOMAIN_NAME=calendar.***REMOVED***.me
CONTAINER_HOST_NAME=calendar

############## Notes
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=chAnGeM3
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=standardfile
DB_USERNAME=standardfile
DB_PASSWORD=test

############## Cozy
DOMAIN=cloud.***REMOVED***.me
ACME_EMAIL=***REMOVED***@***REMOVED***.me

# CouchDB
COUCHDB_PROTOCOL=http
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USER=cozy
COUCHDB_PASSWORD=SomeRandomlyGeneratedPassword

# Cozy Stack
COZY_ADMIN_PASSPHRASE=AnotherRandomlyGeneratedPassword
COZY_PASSWORD_RESET_INTERVAL=15m

# Cozy Mails (for sharing invites)
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DISABLE_TLS=false
MAIL_SKIP_CERTIFICATE_VALIDATION=false


############## XBS
XBS_API_HOSTNAME=bookmarks.***REMOVED***.me
MONGO_INITDB_DATABASE=xbrowsersync
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test
XBROWSERSYNC_DB_USER=xbs
XBROWSERSYNC_DB_PWD=test

############## Syncthing
PUID=0
PGID=0

############## Tasks (Wekan)
MONGO_WEKAN_DATABASE=wekan
WEKAN_DB_USER=wekan
WEKAN_DB_PWD=test
MONGO_URL=mongodb://wekan:test@mongo:27017/wekan?authSource=admin
ROOT_URL=https://tasks.***REMOVED***.me
# NOTE: Special characters need to be url-encoded in MAIL_URL.
#       You can encode those characters for example at: https://www.urlencoder.org
# MAIL_URL=smtp://user:pass@mailserver.example.com:25/
MAIL_URL=smtps://user:pass@mailserver.example.com:25
MAIL_FROM='Tasks Notifications <noreply.tasks@***REMOVED***.me>'
WITH_API=true
RICHER_CARD_COMMENT_EDITOR=true
BROWSER_POLICY_ENABLED=true
