# Domains
TOP_DOMAIN=narah.app
CRYPTPAD_DOMAIN=pad.narah.app
CRYPTPAD_SANDBOX_DOMAIN=sb.narah.app
DAV_DOMAIN=cal.narah.app
API_DOMAIN=api.narah.app
NTFY_DOMAIN=ntfy.narah.app
KINO_DOMAIN=kino.narah.app
MUSIC_DOMAIN=music.narah.app

############## Cryptpad
CRYPTPAD_ADMIN_KEY='https://pad.domain.com/user/#/1/username/key'
CRYPTPAD_ADMIN_EMAIL=contact@mydomain.com
EMAIL=myusername@mydomain.com

############## Directus
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DIRECTUS_KEY=
DIRECTUS_SECRET=

DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PWD=

############## General DB configuration
MYSQL_ROOT_PASSWORD=test


############ Flatnotes

FLATNOTES_PASSWORD=
FLATNOTES_SECRET_KEY=
